spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sign?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

spring.jackson.serialization.indent-output=true

mybatis.type-aliases-package=com.archer.domain
mybatis.mapper-locations=classpath:mapper/*.xml


server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat

# 配置静态资源的映射路径，不然js中页面重定向会找不到页面
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/templates/

logging.file=./myLog.log
logging.level.org.springframework.web=info